C:\Users\123\Desktop\pp2\W1\thread2\abc\bin\Debug\abc.exe.config
C:\Users\123\Desktop\pp2\W1\thread2\abc\bin\Debug\abc.exe
C:\Users\123\Desktop\pp2\W1\thread2\abc\bin\Debug\abc.pdb
C:\Users\123\Desktop\pp2\W1\thread2\abc\obj\Debug\abc.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\pp2\W1\thread2\abc\obj\Debug\abc.exe
C:\Users\123\Desktop\pp2\W1\thread2\abc\obj\Debug\abc.pdb
C:\Users\123\Desktop\pp2\Week5-serialization&threads\thread2\abc\bin\Debug\abc.exe.config
C:\Users\123\Desktop\pp2\Week5-serialization&threads\thread2\abc\bin\Debug\abc.exe
C:\Users\123\Desktop\pp2\Week5-serialization&threads\thread2\abc\bin\Debug\abc.pdb
C:\Users\123\Desktop\pp2\Week5-serialization&threads\thread2\abc\obj\Debug\abc.csprojAssemblyReference.cache
C:\Users\123\Desktop\pp2\Week5-serialization&threads\thread2\abc\obj\Debug\abc.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\pp2\Week5-serialization&threads\thread2\abc\obj\Debug\abc.exe
C:\Users\123\Desktop\pp2\Week5-serialization&threads\thread2\abc\obj\Debug\abc.pdb
