C:\Users\123\Desktop\pp2\W1\Graphics\Graphics\ex3\bin\Debug\ex3.exe.config
C:\Users\123\Desktop\pp2\W1\Graphics\Graphics\ex3\bin\Debug\ex3.exe
C:\Users\123\Desktop\pp2\W1\Graphics\Graphics\ex3\bin\Debug\ex3.pdb
C:\Users\123\Desktop\pp2\W1\Graphics\Graphics\ex3\obj\Debug\ex3.csprojAssemblyReference.cache
C:\Users\123\Desktop\pp2\W1\Graphics\Graphics\ex3\obj\Debug\ex3.Form1.resources
C:\Users\123\Desktop\pp2\W1\Graphics\Graphics\ex3\obj\Debug\ex3.Properties.Resources.resources
C:\Users\123\Desktop\pp2\W1\Graphics\Graphics\ex3\obj\Debug\ex3.csproj.GenerateResource.cache
C:\Users\123\Desktop\pp2\W1\Graphics\Graphics\ex3\obj\Debug\ex3.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\pp2\W1\Graphics\Graphics\ex3\obj\Debug\ex3.exe
C:\Users\123\Desktop\pp2\W1\Graphics\Graphics\ex3\obj\Debug\ex3.pdb
C:\Users\123\Desktop\pp2\Week8,9-calc&graphics\Graphics\Graphics\ex3\bin\Debug\ex3.exe.config
C:\Users\123\Desktop\pp2\Week8,9-calc&graphics\Graphics\Graphics\ex3\bin\Debug\ex3.exe
C:\Users\123\Desktop\pp2\Week8,9-calc&graphics\Graphics\Graphics\ex3\bin\Debug\ex3.pdb
C:\Users\123\Desktop\pp2\Week8,9-calc&graphics\Graphics\Graphics\ex3\obj\Debug\ex3.csprojAssemblyReference.cache
C:\Users\123\Desktop\pp2\Week8,9-calc&graphics\Graphics\Graphics\ex3\obj\Debug\ex3.Form1.resources
C:\Users\123\Desktop\pp2\Week8,9-calc&graphics\Graphics\Graphics\ex3\obj\Debug\ex3.Properties.Resources.resources
C:\Users\123\Desktop\pp2\Week8,9-calc&graphics\Graphics\Graphics\ex3\obj\Debug\ex3.csproj.GenerateResource.cache
C:\Users\123\Desktop\pp2\Week8,9-calc&graphics\Graphics\Graphics\ex3\obj\Debug\ex3.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\pp2\Week8,9-calc&graphics\Graphics\Graphics\ex3\obj\Debug\ex3.exe
C:\Users\123\Desktop\pp2\Week8,9-calc&graphics\Graphics\Graphics\ex3\obj\Debug\ex3.pdb
